<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jarnin.quickmed.UserActivity">
    <Button
        android:id="@+id/newPatientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:textColor="#FFFFFF"
        android:typeface="sans"
        android:background="#48b3e2"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/viewPatientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Patient"
        android:textColor="#FFFFFF"
        android:typeface="sans"
        android:background="#48b3e2"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newPatientButton" />
</RelativeLayout>
