<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jarnin.quickmed.UserActivity">
    <Button
        android:id="@+id/newPatientButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/patient"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />
    <Button
        android:id="@+id/viewPatientButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/patients"
        android:layout_below="@+id/newPatientButton"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/newPatientButton"
        android:layout_alignStart="@+id/newPatientButton" />
</RelativeLayout>
