<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jarnin.quickmed.SurveyFormActivityFragment"
    ><!--tools:showIn="@layout/activity_test_form"> -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_linear_questions"
        android:scrollbars="vertical">
        <!--
        <TextView
            android:id="@+id/surveyQuestion_tv_box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ENTERED BY ADAPTER"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/surveyQuestion_et_box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            />
        <TextView
            android:id="@+id/surveyQuestion_tv_box2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ENTERED BY ADAPTER"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/surveyQuestion_et_box2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            /> -->
    </LinearLayout>
    <!--
    <Button
        android:id="@+id/randButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Survey Test Form"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />
    -->
</ScrollView>
</RelativeLayout>
